<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>MeshNode</Name>
    <ElementPath>MeshNode</ElementPath>
    <GeometryName>meshPoints</GeometryName>
    <GeometryElementPath>meshPoints</GeometryElementPath>
    <!--MULTIPOINT-->
    <GeometryType>4</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>156</FeatureCount>
      <ExtentXMin>19.00000</ExtentXMin>
      <ExtentXMax>89.25000</ExtentXMax>
      <ExtentYMin>-180.00000</ExtentYMin>
      <ExtentYMax>179.75000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identity</Name>
      <ElementPath>identity</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>revision</Name>
      <ElementPath>revision</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>timePosition</Name>
      <ElementPath>validTime|TimePeriod|begin|TimeInstant|timePosition</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTime|TimePeriod|end|TimeInstant|timePosition</Name>
      <ElementPath>validTime|TimePeriod|end|TimeInstant|timePosition</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>reconstructionPlateId|ConstantValue|value</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>valueType</Name>
      <ElementPath>reconstructionPlateId|ConstantValue|valueType</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
